<!-- Sidebar -->
<div id="sidebar">
	<ul>

		<ul>
		<li><a href="${createLink(uri: '/')}">Start</a></li>
		</ul>

		<ul>Benutzer<br><br>		
			<li><g:link controller="WorkGroup">WorkGroups</g:link></li>
		</ul>

		<ul>Webseite<br><br>
		<li><g:link controller="Website" >Website</g:link></li>		
		<li><g:link controller="Page" >Page</g:link></li>
		<li><g:link controller="Template" >Template</g:link></li>
		</ul>


		<ul>Module<br><br>
		<li>Bildergalerie</li>
		<li>Export</li>
		</ul>

		<ul>Einstellungen<br><br>
		</ul>
		<ul>Admin<br><br>
		</ul>
	</ul>
</div>
