<div class="pure-g">

<div class="pure-u-1 content">
<g:link controller="oauth" action="login"><button class="pure-button" >Login</button></g:link>
<g:link controller="oauth" action="register"><button class="pure-button">Registrieren</button></g:link>
</div>
    <div class="pure-u-1 content">
        <br><br><br>
    </div>
    <div class="pure-u-1 content">
        <h1 style="text-align: center">Web106 Homepagebaukasten</h1>
    </div>

    <div class="pure-g content" style="min-height: 18em;">
        <div class="pure-u-1-4"></div>
        <div class="pure-u-1-2">
            <div style="height: 200px; width: 100%; background-color: khaki">
                <h2 style="text-align: center">Bild</h2>
            </div>
        </div>
        <div class="pure-u-1-4"></div>
    </div>
    <div class="pure-g content" style="min-height: 6em;">
        <div class="pure-u-1-3">
            <div style="padding: 1em">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo velit, pulvinar sed dolor placerat, dignissim ornare ligula. Cras et condimentum mauris. Maecenas velit nisl, ornare id vehicula non, consectetur vitae mauris. Etiam sit amet metus orci. Suspendisse at tortor in urna accumsan molestie.
            </div>
        </div>
        <div class="pure-u-1-3">
            <div style="padding: 1em">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo velit, pulvinar sed dolor placerat, dignissim ornare ligula. Cras et condimentum mauris. Maecenas velit nisl, ornare id vehicula non, consectetur vitae mauris. Etiam sit amet metus orci. Suspendisse at tortor in urna accumsan molestie.
            </div>
        </div>
        <div class="pure-u-1-3">
            <div style="padding: 1em">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin leo velit, pulvinar sed dolor placerat, dignissim ornare ligula. Cras et condimentum mauris. Maecenas velit nisl, ornare id vehicula non, consectetur vitae mauris. Etiam sit amet metus orci. Suspendisse at tortor in urna accumsan molestie.
            </div>
        </div>
    </div>
<div class="pure-u-1 content">
    <br/>
</div>
<div class="pure-u-1 contentBlack" >
    <div style="padding: 1em">
        <div class="pure-g">
            <div class="pure-u-1-12">Kontakt</div>
            <div class="pure-u-1-12">FAQ</div>
        </div>
    </div>
</div>
</div>