#Grails Metadata file
#Sat Oct 26 11:53:14 CEST 2013
app.grails.version=2.2.4
app.name=web106
app.servlet.version=2.5
app.version=0.1
plugins.console=1.1
plugins.fields=1.2
plugins.less-resources=1.3.0.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
